{
  "name": "omni-schema",
  "version": "0.1.0",
  "description": "Universal, Extendable Schemas for Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "react",
    "formsy",
    "material-ui",
    "schema",
    "mongodb",
    "html",
    "ui"
  ],
  "author": "Joel Kozikowski",
  "license": "MIT",

  "dependencies": {
    "lodash": "^4.16.4",
    "moment": "^2.15.2"
  },

  "devDependencies": {
    "react-scripts": "0.7.0",
    "formsy-material-ui": "^0.5.2",
    "formsy-react": "^0.18.1",
    "material-ui": "^0.16.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-tap-event-plugin": "^1.0.0"
  }  
}
